<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="yC0-cu-IOj">
            <objects>
                <viewController storyboardIdentifier="CheckoutView" id="vBh-Lj-Sqe" customClass="CheckoutViewController" customModule="PantryPal_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9H-ic-5P2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-2I-7t8">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5K-lp-G3I">
                                        <rect key="frame" x="16" y="0.0" width="343" height="280"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-7J-TlM">
                                                <rect key="frame" x="8" y="16" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="NRC-o4-ogo"/>
                                                    <constraint firstAttribute="width" constant="90" id="bxL-fi-AEA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-VL-Vm4">
                                                <rect key="frame" x="106" y="16" width="229" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-Cq-tRc">
                                                <rect key="frame" x="106" y="39.5" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-N9-3DZ">
                                                <rect key="frame" x="149.5" y="39.5" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-oZ-Fps">
                                                <rect key="frame" x="64" y="130" width="61" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-eQ-wsC">
                                                <rect key="frame" x="64" y="163" width="40.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.74901960779999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LL-Tl-l3z">
                                                <rect key="frame" x="129" y="130" width="60" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="88z-Wt-fLy">
                                                <rect key="frame" x="8" y="198.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="dvM-3v-b3y"/>
                                                    <constraint firstAttribute="height" constant="24" id="hdf-6l-vbm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up 1 Day at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hst-xJ-TtU">
                                                <rect key="frame" x="36" y="203.5" width="90" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Q5c-SR-x6A">
                                                <rect key="frame" x="134" y="201.5" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="l9k-eg-QdK"/>
                                                    <constraint firstAttribute="height" constant="18" id="vaV-Nz-BOZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-Iq-jNw">
                                                <rect key="frame" x="156" y="203.5" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2 mi)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-PF-5t5">
                                                <rect key="frame" x="189" y="203.5" width="33.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erR-iM-pJ6">
                                                <rect key="frame" x="68" y="258" width="207" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6J-5C-qBL">
                                                <rect key="frame" x="106" y="64.5" width="54.5" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30B-6V-mfz">
                                                        <rect key="frame" x="8" y="4" width="38.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="30B-6V-mfz" secondAttribute="trailing" constant="8" id="Tu2-Ko-0SM"/>
                                                    <constraint firstItem="30B-6V-mfz" firstAttribute="leading" secondItem="s6J-5C-qBL" secondAttribute="leading" constant="8" id="dfx-L4-ZeI"/>
                                                    <constraint firstItem="30B-6V-mfz" firstAttribute="top" secondItem="s6J-5C-qBL" secondAttribute="top" constant="4" id="lXF-wc-mP8"/>
                                                    <constraint firstAttribute="bottom" secondItem="30B-6V-mfz" secondAttribute="bottom" constant="4" id="zgh-Ho-bPK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YgI-oZ-Fps" firstAttribute="leading" secondItem="W5K-lp-G3I" secondAttribute="leading" constant="64" id="5U3-eY-ddZ"/>
                                            <constraint firstItem="OPc-PF-5t5" firstAttribute="centerY" secondItem="lXo-Iq-jNw" secondAttribute="centerY" id="6JC-K7-e36"/>
                                            <constraint firstItem="OPc-PF-5t5" firstAttribute="leading" secondItem="lXo-Iq-jNw" secondAttribute="trailing" constant="2" id="7N0-yy-IFX"/>
                                            <constraint firstItem="Q5c-SR-x6A" firstAttribute="leading" secondItem="Hst-xJ-TtU" secondAttribute="trailing" constant="8" id="7Tj-Vp-Nte"/>
                                            <constraint firstItem="dxr-Cq-tRc" firstAttribute="top" secondItem="Wsl-VL-Vm4" secondAttribute="bottom" constant="4" id="9ut-h0-Mp4"/>
                                            <constraint firstItem="lXo-Iq-jNw" firstAttribute="centerY" secondItem="Q5c-SR-x6A" secondAttribute="centerY" id="Ah0-Ta-YTD"/>
                                            <constraint firstItem="4ZZ-eQ-wsC" firstAttribute="leading" secondItem="YgI-oZ-Fps" secondAttribute="leading" id="B9R-O4-xIv"/>
                                            <constraint firstItem="Wsl-VL-Vm4" firstAttribute="leading" secondItem="2l2-7J-TlM" secondAttribute="trailing" constant="8" id="Boy-Jw-hCk"/>
                                            <constraint firstItem="Wsl-VL-Vm4" firstAttribute="top" secondItem="2l2-7J-TlM" secondAttribute="top" id="Moj-g6-Sku"/>
                                            <constraint firstAttribute="trailing" secondItem="Wsl-VL-Vm4" secondAttribute="trailing" constant="8" id="NnQ-ds-KPV"/>
                                            <constraint firstItem="4ZZ-eQ-wsC" firstAttribute="top" secondItem="8LL-Tl-l3z" secondAttribute="bottom" constant="4" id="OaV-8D-t2c"/>
                                            <constraint firstItem="s6J-5C-qBL" firstAttribute="leading" secondItem="2l2-7J-TlM" secondAttribute="trailing" constant="8" id="Rj7-zT-E3e"/>
                                            <constraint firstItem="Q5c-SR-x6A" firstAttribute="centerY" secondItem="Hst-xJ-TtU" secondAttribute="centerY" id="SOr-3u-Au9"/>
                                            <constraint firstItem="88z-Wt-fLy" firstAttribute="leading" secondItem="W5K-lp-G3I" secondAttribute="leading" constant="8" id="UNy-30-GvM"/>
                                            <constraint firstItem="erR-iM-pJ6" firstAttribute="centerX" secondItem="W5K-lp-G3I" secondAttribute="centerX" id="aQV-g3-I3b"/>
                                            <constraint firstItem="mzJ-N9-3DZ" firstAttribute="leading" secondItem="dxr-Cq-tRc" secondAttribute="trailing" constant="8" id="adH-WM-CW3"/>
                                            <constraint firstItem="s6J-5C-qBL" firstAttribute="top" secondItem="dxr-Cq-tRc" secondAttribute="bottom" constant="8" id="bNW-22-qmL"/>
                                            <constraint firstItem="Hst-xJ-TtU" firstAttribute="leading" secondItem="88z-Wt-fLy" secondAttribute="trailing" constant="4" id="czv-pd-8F3"/>
                                            <constraint firstItem="Hst-xJ-TtU" firstAttribute="centerY" secondItem="88z-Wt-fLy" secondAttribute="centerY" id="gQy-RM-cLr"/>
                                            <constraint firstItem="2l2-7J-TlM" firstAttribute="top" secondItem="W5K-lp-G3I" secondAttribute="top" constant="16" id="l4F-eK-274"/>
                                            <constraint firstItem="2l2-7J-TlM" firstAttribute="leading" secondItem="W5K-lp-G3I" secondAttribute="leading" constant="8" id="lFs-i5-vPn"/>
                                            <constraint firstItem="88z-Wt-fLy" firstAttribute="top" secondItem="4ZZ-eQ-wsC" secondAttribute="bottom" constant="16" id="lwe-zQ-DkL"/>
                                            <constraint firstAttribute="bottom" secondItem="erR-iM-pJ6" secondAttribute="bottom" id="nFI-ho-XSP"/>
                                            <constraint firstItem="YgI-oZ-Fps" firstAttribute="top" secondItem="2l2-7J-TlM" secondAttribute="bottom" constant="24" id="nTE-NS-TUe"/>
                                            <constraint firstItem="lXo-Iq-jNw" firstAttribute="leading" secondItem="Q5c-SR-x6A" secondAttribute="trailing" constant="4" id="nqF-vA-Mi2"/>
                                            <constraint firstItem="8LL-Tl-l3z" firstAttribute="leading" secondItem="YgI-oZ-Fps" secondAttribute="trailing" constant="4" id="ocW-T6-w3d"/>
                                            <constraint firstItem="dxr-Cq-tRc" firstAttribute="leading" secondItem="2l2-7J-TlM" secondAttribute="trailing" constant="8" id="pOe-MG-W6k"/>
                                            <constraint firstItem="8LL-Tl-l3z" firstAttribute="centerY" secondItem="YgI-oZ-Fps" secondAttribute="centerY" id="sge-iK-S1b"/>
                                            <constraint firstItem="mzJ-N9-3DZ" firstAttribute="centerY" secondItem="dxr-Cq-tRc" secondAttribute="centerY" id="x1F-92-0LP"/>
                                            <constraint firstAttribute="height" constant="280" id="zsX-DF-W4n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W5K-lp-G3I" firstAttribute="top" secondItem="Dhh-2I-7t8" secondAttribute="top" id="8mz-2z-jRG"/>
                                    <constraint firstItem="W5K-lp-G3I" firstAttribute="leading" secondItem="Dhh-2I-7t8" secondAttribute="leading" constant="16" id="hVJ-bg-kmO"/>
                                    <constraint firstAttribute="trailing" secondItem="W5K-lp-G3I" secondAttribute="trailing" constant="16" id="ljV-tj-Tl1"/>
                                    <constraint firstAttribute="height" constant="300" id="sGl-n2-jU1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-78-QBH">
                                <rect key="frame" x="36" y="364" width="303" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkoutPayPal" translatesAutoresizingMaskIntoConstraints="NO" id="VQM-yF-CmB">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D4-3H-wEL">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                        <connections>
                                            <action selector="paypal:" destination="vBh-Lj-Sqe" eventType="touchUpInside" id="Jcw-P3-IAH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ot-Ia-Iaq"/>
                                    <constraint firstAttribute="bottom" secondItem="8D4-3H-wEL" secondAttribute="bottom" id="BHE-nZ-3pc"/>
                                    <constraint firstAttribute="trailing" secondItem="VQM-yF-CmB" secondAttribute="trailing" id="I3l-cy-uFd"/>
                                    <constraint firstAttribute="trailing" secondItem="8D4-3H-wEL" secondAttribute="trailing" id="Q8O-mg-9Qv"/>
                                    <constraint firstAttribute="bottom" secondItem="VQM-yF-CmB" secondAttribute="bottom" id="SOf-XG-bDA"/>
                                    <constraint firstItem="8D4-3H-wEL" firstAttribute="top" secondItem="qzt-78-QBH" secondAttribute="top" id="pMG-Yw-3d8"/>
                                    <constraint firstItem="8D4-3H-wEL" firstAttribute="leading" secondItem="qzt-78-QBH" secondAttribute="leading" id="rb9-PA-Gkf"/>
                                    <constraint firstItem="VQM-yF-CmB" firstAttribute="top" secondItem="qzt-78-QBH" secondAttribute="top" id="rhP-b6-WXL"/>
                                    <constraint firstItem="VQM-yF-CmB" firstAttribute="leading" secondItem="qzt-78-QBH" secondAttribute="leading" id="wcf-Iz-gjh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-0l-saU">
                                <rect key="frame" x="176.5" y="438" width="22" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-rc-fqv">
                                <rect key="frame" x="36" y="472" width="303" height="159"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-cb-Alx">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="159"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0yR-xe-auc">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="vBh-Lj-Sqe" id="NbK-RA-H9L"/>
                                            <outlet property="delegate" destination="vBh-Lj-Sqe" id="7NR-PY-U7N"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ijU-cb-Alx" firstAttribute="leading" secondItem="ko9-rc-fqv" secondAttribute="leading" id="IJt-bA-5rN"/>
                                    <constraint firstItem="ijU-cb-Alx" firstAttribute="top" secondItem="ko9-rc-fqv" secondAttribute="top" id="IKB-BL-lp3"/>
                                    <constraint firstAttribute="trailing" secondItem="ijU-cb-Alx" secondAttribute="trailing" id="K0L-Dv-ZH5"/>
                                    <constraint firstAttribute="bottom" secondItem="ijU-cb-Alx" secondAttribute="bottom" id="KAM-W0-C2k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf8-Ja-6Mf">
                                <rect key="frame" x="36" y="446" width="132.5" height="2"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Rhf-19-q39"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-Eu-h9e">
                                <rect key="frame" x="214.5" y="446" width="124.5" height="2"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="YfY-RX-Xmb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c2S-E1-2AU" firstAttribute="trailing" secondItem="qzt-78-QBH" secondAttribute="trailing" constant="36" id="3tf-QH-Xbh"/>
                            <constraint firstItem="c2S-E1-2AU" firstAttribute="trailing" secondItem="Dhh-2I-7t8" secondAttribute="trailing" id="C6u-JP-cly"/>
                            <constraint firstItem="ko9-rc-fqv" firstAttribute="top" secondItem="PKL-0l-saU" secondAttribute="bottom" constant="16" id="HQu-UO-koo"/>
                            <constraint firstItem="PKL-0l-saU" firstAttribute="top" secondItem="qzt-78-QBH" secondAttribute="bottom" constant="24" id="Hvy-J1-I7h"/>
                            <constraint firstItem="c2S-E1-2AU" firstAttribute="bottom" secondItem="ko9-rc-fqv" secondAttribute="bottom" constant="36" id="JAC-yd-ShD"/>
                            <constraint firstItem="Dhh-2I-7t8" firstAttribute="leading" secondItem="c2S-E1-2AU" secondAttribute="leading" id="MNv-3S-zwj"/>
                            <constraint firstItem="qzt-78-QBH" firstAttribute="top" secondItem="Dhh-2I-7t8" secondAttribute="bottom" id="OnJ-9w-QFT"/>
                            <constraint firstAttribute="trailing" secondItem="UOz-Eu-h9e" secondAttribute="trailing" constant="36" id="Sjq-Co-6IN"/>
                            <constraint firstItem="ko9-rc-fqv" firstAttribute="leading" secondItem="c2S-E1-2AU" secondAttribute="leading" constant="36" id="Wjx-is-cfA"/>
                            <constraint firstItem="PKL-0l-saU" firstAttribute="centerX" secondItem="d9H-ic-5P2" secondAttribute="centerX" id="Wmc-Vz-jYu"/>
                            <constraint firstItem="Hf8-Ja-6Mf" firstAttribute="leading" secondItem="c2S-E1-2AU" secondAttribute="leading" constant="36" id="YeM-A3-4ah"/>
                            <constraint firstItem="c2S-E1-2AU" firstAttribute="trailing" secondItem="ko9-rc-fqv" secondAttribute="trailing" constant="36" id="eEX-OY-tTI"/>
                            <constraint firstItem="PKL-0l-saU" firstAttribute="leading" secondItem="Hf8-Ja-6Mf" secondAttribute="trailing" constant="8" id="gVu-Am-CDU"/>
                            <constraint firstItem="UOz-Eu-h9e" firstAttribute="centerY" secondItem="PKL-0l-saU" secondAttribute="centerY" id="hJy-JR-Itx"/>
                            <constraint firstItem="Dhh-2I-7t8" firstAttribute="top" secondItem="c2S-E1-2AU" secondAttribute="top" id="nu5-k4-pSB"/>
                            <constraint firstItem="qzt-78-QBH" firstAttribute="leading" secondItem="c2S-E1-2AU" secondAttribute="leading" constant="36" id="tRN-5y-Quj"/>
                            <constraint firstItem="UOz-Eu-h9e" firstAttribute="leading" secondItem="PKL-0l-saU" secondAttribute="trailing" constant="16" id="uvI-7e-ccE"/>
                            <constraint firstItem="Hf8-Ja-6Mf" firstAttribute="centerY" secondItem="PKL-0l-saU" secondAttribute="centerY" id="yGB-43-nc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2S-E1-2AU"/>
                    </view>
                    <navigationItem key="navigationItem" id="v45-xf-yOw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RKv-89-tCS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kwR-ID-5gM">
                                <rect key="frame" x="16" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="goBack:" destination="vBh-Lj-Sqe" eventType="touchUpInside" id="HSU-xa-Hvc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="lXo-Iq-jNw" id="5bJ-PE-JlE"/>
                        <outlet property="paymentCollectionView" destination="ijU-cb-Alx" id="gUd-pd-IJa"/>
                        <outlet property="paypalView" destination="qzt-78-QBH" id="Ul2-gR-YqT"/>
                        <outlet property="productImage" destination="2l2-7J-TlM" id="H3h-y2-r46"/>
                        <outlet property="productNameLabel" destination="Wsl-VL-Vm4" id="YJA-4Y-V9y"/>
                        <outlet property="productPriceLabel" destination="dxr-Cq-tRc" id="dIf-xW-WQq"/>
                        <outlet property="productQuantityLabel" destination="mzJ-N9-3DZ" id="G7H-GA-FkU"/>
                        <outlet property="productTotalLabel" destination="8LL-Tl-l3z" id="Pht-PO-cVi"/>
                        <outlet property="productView" destination="W5K-lp-G3I" id="00p-6E-vkb"/>
                        <outlet property="savingsLabel" destination="4ZZ-eQ-wsC" id="rch-yr-F58"/>
                        <outlet property="savingsUnlockLabel" destination="30B-6V-mfz" id="xdO-hl-wh3"/>
                        <outlet property="savingsUnlockView" destination="s6J-5C-qBL" id="wPu-H1-Mrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGj-fu-EBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-182.15892053973016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbm-fb-uNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dpy-OR-KOp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3LT-P2-wLj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vBh-Lj-Sqe" kind="relationship" relationship="rootViewController" id="DK4-Fc-da7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBJ-zx-Pc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-182.15892053973016"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="checkoutPayPal" width="243" height="47"/>
        <image name="clock" width="23" height="22"/>
        <image name="location" width="15" height="18"/>
    </resources>
</document>
