<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hd2-lS-gPw">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="S4J-iN-10B" customClass="HomeViewController" customModule="PantryPal_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTm-Si-v3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ln-95-JzH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="S4J-iN-10B" id="nRr-pE-gsG"/>
                                    <outlet property="delegate" destination="S4J-iN-10B" id="ZVT-wV-Ozn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HVv-3D-D2b" firstAttribute="trailing" secondItem="2ln-95-JzH" secondAttribute="trailing" id="Jfw-iC-9wE"/>
                            <constraint firstItem="2ln-95-JzH" firstAttribute="top" secondItem="HVv-3D-D2b" secondAttribute="top" id="ebj-nR-cna"/>
                            <constraint firstItem="HVv-3D-D2b" firstAttribute="bottom" secondItem="2ln-95-JzH" secondAttribute="bottom" id="qKW-GT-Qnj"/>
                            <constraint firstItem="2ln-95-JzH" firstAttribute="leading" secondItem="HVv-3D-D2b" secondAttribute="leading" id="u7g-Dy-Zij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVv-3D-D2b"/>
                    </view>
                    <connections>
                        <outlet property="poolTable" destination="2ln-95-JzH" id="S03-wP-NSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnB-ql-mAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-143"/>
        </scene>
    </scenes>
</document>
