<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="540" id="xwN-Ty-94Z">
            <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwN-Ty-94Z" id="Wg2-s4-J8W">
                <rect key="frame" x="0.0" y="0.0" width="375" height="539.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-Va-26G">
                        <rect key="frame" x="105.5" y="39" width="164" height="164"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="43C-rg-plu"/>
                            <constraint firstAttribute="height" constant="164" id="8lp-Z9-xdv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qj-FN-PNb">
                        <rect key="frame" x="32" y="219" width="311" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-jV-DOo">
                        <rect key="frame" x="32" y="244.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRk-sb-7pj">
                        <rect key="frame" x="71" y="244" width="1" height="16"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="J6W-av-cog"/>
                            <constraint firstAttribute="height" constant="16" id="loT-tM-kF0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-Db-GdA">
                        <rect key="frame" x="80" y="244.5" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nix-2C-mse">
                        <rect key="frame" x="312" y="244.5" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d08-tc-TAq">
                        <rect key="frame" x="280" y="240" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="YKA-ra-E5n"/>
                            <constraint firstAttribute="width" constant="24" id="qXl-kc-y3d"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUe-Um-iVA">
                        <rect key="frame" x="32" y="267.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="USX-Ee-YgE"/>
                            <constraint firstAttribute="width" constant="24" id="uNf-Rq-1aI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fux-tS-goU">
                        <rect key="frame" x="64" y="272" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkQ-ac-lbp">
                        <rect key="frame" x="97" y="272" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-F1-zHq">
                        <rect key="frame" x="130" y="272" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ2-vt-2XW">
                        <rect key="frame" x="32" y="307.5" width="311" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-nX-8gB">
                                <rect key="frame" x="0.0" y="36" width="311" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="NMI-bh-Q7O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="OpE-Th-umC"/>
                            <constraint firstItem="cKQ-nX-8gB" firstAttribute="centerY" secondItem="lZ2-vt-2XW" secondAttribute="centerY" id="PNH-KX-f13"/>
                            <constraint firstItem="cKQ-nX-8gB" firstAttribute="leading" secondItem="lZ2-vt-2XW" secondAttribute="leading" id="Xu9-g0-nJv"/>
                            <constraint firstAttribute="trailing" secondItem="cKQ-nX-8gB" secondAttribute="trailing" id="f2y-Pm-IGL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SkQ-ac-lbp" firstAttribute="leading" secondItem="fux-tS-goU" secondAttribute="trailing" constant="2" id="0Az-mb-mw9"/>
                    <constraint firstItem="KQC-Va-26G" firstAttribute="centerX" secondItem="Wg2-s4-J8W" secondAttribute="centerX" id="2O0-Qv-pza"/>
                    <constraint firstItem="0qj-FN-PNb" firstAttribute="top" secondItem="KQC-Va-26G" secondAttribute="bottom" constant="16" id="2XL-Xp-xdr"/>
                    <constraint firstItem="HNd-Db-GdA" firstAttribute="leading" secondItem="cRk-sb-7pj" secondAttribute="trailing" constant="8" id="2y4-kv-wDU"/>
                    <constraint firstItem="WXU-jV-DOo" firstAttribute="leading" secondItem="Wg2-s4-J8W" secondAttribute="leadingMargin" constant="16" id="3om-kW-lUf"/>
                    <constraint firstItem="ncQ-F1-zHq" firstAttribute="centerY" secondItem="SkQ-ac-lbp" secondAttribute="centerY" id="7mR-Xj-5Rk"/>
                    <constraint firstItem="WXU-jV-DOo" firstAttribute="top" secondItem="0qj-FN-PNb" secondAttribute="bottom" constant="4" id="Ddc-k0-kNo"/>
                    <constraint firstItem="d08-tc-TAq" firstAttribute="centerY" secondItem="nix-2C-mse" secondAttribute="centerY" id="JnJ-Sb-tkg"/>
                    <constraint firstItem="kUe-Um-iVA" firstAttribute="leading" secondItem="Wg2-s4-J8W" secondAttribute="leadingMargin" constant="16" id="KW1-aM-ZcA"/>
                    <constraint firstItem="ncQ-F1-zHq" firstAttribute="leading" secondItem="SkQ-ac-lbp" secondAttribute="trailing" constant="2" id="Nhc-06-Tu7"/>
                    <constraint firstItem="cRk-sb-7pj" firstAttribute="leading" secondItem="WXU-jV-DOo" secondAttribute="trailing" constant="8" id="SlA-tT-8p2"/>
                    <constraint firstItem="fux-tS-goU" firstAttribute="centerY" secondItem="kUe-Um-iVA" secondAttribute="centerY" id="Xk0-ks-LdV"/>
                    <constraint firstItem="nix-2C-mse" firstAttribute="centerY" secondItem="HNd-Db-GdA" secondAttribute="centerY" id="ayE-kO-jNj"/>
                    <constraint firstItem="lZ2-vt-2XW" firstAttribute="top" secondItem="kUe-Um-iVA" secondAttribute="bottom" constant="16" id="c11-Vn-qlr"/>
                    <constraint firstItem="SkQ-ac-lbp" firstAttribute="centerY" secondItem="fux-tS-goU" secondAttribute="centerY" id="dAQ-4G-7ub"/>
                    <constraint firstItem="KQC-Va-26G" firstAttribute="top" secondItem="Wg2-s4-J8W" secondAttribute="topMargin" constant="8" id="e7K-hi-mwC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0qj-FN-PNb" secondAttribute="trailing" constant="16" id="ezk-01-3Tr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lZ2-vt-2XW" secondAttribute="trailing" constant="16" id="f5V-Og-L2D"/>
                    <constraint firstItem="lZ2-vt-2XW" firstAttribute="leading" secondItem="Wg2-s4-J8W" secondAttribute="leadingMargin" constant="16" id="iVJ-yN-fe8"/>
                    <constraint firstItem="cRk-sb-7pj" firstAttribute="centerY" secondItem="WXU-jV-DOo" secondAttribute="centerY" id="j3Y-gp-AtP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nix-2C-mse" secondAttribute="trailing" constant="16" id="oOO-Sz-caB"/>
                    <constraint firstItem="kUe-Um-iVA" firstAttribute="top" secondItem="HNd-Db-GdA" secondAttribute="bottom" constant="8" id="qEF-MZ-BiX"/>
                    <constraint firstItem="fux-tS-goU" firstAttribute="leading" secondItem="kUe-Um-iVA" secondAttribute="trailing" constant="8" id="sDM-Vh-2Fo"/>
                    <constraint firstItem="nix-2C-mse" firstAttribute="leading" secondItem="d08-tc-TAq" secondAttribute="trailing" constant="8" id="vUY-sm-HdT"/>
                    <constraint firstItem="HNd-Db-GdA" firstAttribute="centerY" secondItem="WXU-jV-DOo" secondAttribute="centerY" id="w4g-bL-csP"/>
                    <constraint firstItem="0qj-FN-PNb" firstAttribute="leading" secondItem="Wg2-s4-J8W" secondAttribute="leadingMargin" constant="16" id="xAV-4M-yGI"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="24.800000000000001" y="315.74212893553226"/>
        </tableViewCell>
    </objects>
</document>
